
@article{vanderauwera_genome-wide_2005,
	title = {Genome-Wide Analysis of Hydrogen Peroxide-Regulated Gene Expression in Arabidopsis Reveals a High Light-Induced Transcriptional Cluster Involved in Anthocyanin Biosynthesis},
	volume = {139},
	url = {http://www.plantphysiol.org/content/139/2/806.abstract},
	doi = {10.1104/pp.105.065896},
	abstract = {In plants, reactive oxygen species and, more particularly, hydrogen peroxide ({H2O2)} play a dual role as toxic by-products of normal cell metabolism and as regulatory molecules in stress perception and signal
         transduction. Peroxisomal catalases are an important sink for photorespiratory {H2O2.} Using {ATH1} Affymetrix microarrays, expression profiles were compared between control and catalase-deficient Arabidopsis
         (Arabidopsis thaliana) plants. Reduced catalase levels already provoked differences in nuclear gene expression under ambient growth conditions,
         and these effects were amplified by high light exposure in a sun simulator for 3 and 8 h. This genome-wide expression analysis
         allowed us to reveal the expression characteristics of complete pathways and functional categories during {H2O2} stress. In total, 349 transcripts were significantly up-regulated by high light in catalase-deficient plants and 88 were
         down-regulated. From this data set, {H2O2} was inferred to play a key role in the transcriptional up-regulation of small heat shock proteins during high light stress.
         In addition, several transcription factors and candidate regulatory genes involved in {H2O2} transcriptional gene networks were identified. Comparisons with other publicly available transcriptome data sets of abiotically
         stressed Arabidopsis revealed an important intersection with {H2O2-deregulated} genes, positioning elevated {H2O2} levels as an important signal within abiotic stress-induced gene expression. Finally, analysis of transcriptional changes
         in a combination of a genetic (catalase deficiency) and an environmental (high light) perturbation identified a transcriptional
         cluster that was strongly and rapidly induced by high light in control plants, but impaired in catalase-deficient plants.
         This cluster comprises the complete known anthocyanin regulatory and biosynthetic pathway, together with genes encoding unknown
         proteins.},
	number = {2},
	journal = {Plant Physiology},
	author = {Vanderauwera, Sandy and Zimmermann, Philip and Rombauts, Stéphane and Vandenabeele, Steven and Langebartels, Christian and Gruissem, Wilhelm and Inzé, Dirk and Van Breusegem, Frank},
	month = oct,
	year = {2005},
	pages = {806 --821},
	file = {Vanderauwera et al. - 2005 - Genome-Wide Analysis of Hydrogen Peroxide-Regulate.pdf:/home/kevin/uw/zotero/storage/BMBGZT4B/Vanderauwera et al. - 2005 - Genome-Wide Analysis of Hydrogen Peroxide-Regulate.pdf:application/pdf}
},

@article{kulheim_rapid_2002,
	title = {Rapid Regulation of Light Harvesting and Plant Fitness in the Field},
	volume = {297},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/content/297/5578/91},
	doi = {10.1126/science.1072359},
	abstract = {We used Arabidopsis thaliana mutants to examine how a photosynthetic regulatory process, the {qE-type} or {ΔpH-dependent} nonphotochemical quenching, hereafter named feedback de-excitation, influences plant fitness in different light environments. We show that the feedback de-excitation is important for plant fitness in the field and in fluctuating light in a controlled environment but that it does not affect plant performance under constant light conditions. Our findings demonstrate that the feedback de-excitation confers a strong fitness advantage under field conditions and suggest that this advantage is due to the increase in plant tolerance to variation in light intensity rather than tolerance to high-intensity light itself.},
	language = {en},
	number = {5578},
	urldate = {2013-02-04},
	journal = {Science},
	author = {Külheim, Carsten and Ågren, Jon and Jansson, Stefan},
	month = jul,
	year = {2002},
	pages = {91--93},
	file = {Külheim et al. - 2002 - Rapid Regulation of Light Harvesting and Plant Fit.pdf:/home/kevin/uw/zotero/storage/FDWDTITT/Külheim et al. - 2002 - Rapid Regulation of Light Harvesting and Plant Fit.pdf:application/pdf}
},

@article{niyogi_photoprotection_1999,
	title = {{PHOTOPROTECTION} {REVISITED:} Genetic and Molecular Approaches},
	volume = {50},
	shorttitle = {{PHOTOPROTECTION} {REVISITED}},
	url = {http://www.annualreviews.org/doi/abs/10.1146/annurev.arplant.50.1.333},
	doi = {10.1146/annurev.arplant.50.1.333},
	abstract = {The involvement of excited and highly reactive intermediates in oxygenic photosynthesis poses unique problems for algae and plants in terms of potential oxidative damage to the photosynthetic apparatus. Photoprotective processes prevent or minimize generation of oxidizing molecules, scavenge reactive oxygen species efficiently, and repair damage that inevitably occurs. This review summarizes several photoprotective mechanisms operating within chloroplasts of plants and green algae. The recent use of genetic and molecular biological approaches is providing new insights into photoprotection, especially with respect to thermal dissipation of excess absorbed light energy, alternative electron transport pathways, chloroplast antioxidant systems, and repair of photosystem {II.}},
	number = {1},
	urldate = {2013-02-26},
	journal = {Annual Review of Plant Physiology and Plant Molecular Biology},
	author = {Niyogi, Krishna K.},
	year = {1999},
	note = {{PMID:} 15012213},
	keywords = {antioxidant, oxidative stress, Photoinhibition, Photosynthesis, thermal dissipation},
	pages = {333--359},
	file = {Niyogi - 1999 - PHOTOPROTECTION REVISITED Genetic and Molecular A.pdf:/home/kevin/uw/zotero/storage/NIJRNG78/Niyogi - 1999 - PHOTOPROTECTION REVISITED Genetic and Molecular A.pdf:application/pdf}
},

@article{spokas_estimating_2006,
	title = {Estimating hourly incoming solar radiation from limited meteorological data},
	volume = {54},
	issn = {0043-1745, 1550-2759},
	url = {http://www.wssajournals.org/doi/abs/10.1614/WS-05-098R.1},
	doi = {10.1614/WS-05-098R.1},
	number = {1},
	urldate = {2013-03-04},
	journal = {Weed Science},
	author = {Spokas, Kurt and Forcella, Frank},
	month = jan,
	year = {2006},
	pages = {182--189}
},

@article{rossel_global_2002,
	title = {Global Changes in Gene Expression in Response to High Light in Arabidopsis},
	volume = {130},
	issn = {0032-0889, 1532-2548},
	url = {http://www.plantphysiol.org/content/130/3/1109},
	doi = {10.1104/pp.005595},
	abstract = {A range of environmental conditions can lead to oxidative stress; thus, a prompt and effective response to oxidative stress is crucial for the survival of plants. Microarray and northern-blot analyses were performed toward the identification of the factors and signaling pathways that enable plants to limit oxidative damage caused by exposure to high light ({HL).} Arabidopsis plants grown under moderate light (100 μmol m−2 s−1) were exposed to {HL} (1,000 μmol m−2 s−1) for 1 h. The microarray analyses revealed that exposure of Arabidopsis to {HL} caused an increase in known antioxidant genes, as well as several unknown genes. Some of these unknown genes had homologies to possible regulatory genes and metabolic enzymes. Furthermore, it was found that a range of chaperones were up-regulated in the {HL} treatment and that this induction was specifically due to the {HL} stress. The temporal expression under {HL} and different oxidative stress conditions of a subset of {HL-responsive} genes was confirmed via northern-blot analysis. Results from the arrays were also compared with publicly available microarray data sets from a range of different stress conditions at the Arabidopsis Functional Genomics Consortium. This cross comparison enabled the identification of genes that may be induced by changes in redox poise. Finally, to determine if the genes that were differentially expressed by {HL} stress were under similar transcriptional control, we analyzed the promoter sequences for the presence of common motifs.},
	language = {en},
	number = {3},
	urldate = {2013-03-06},
	journal = {Plant Physiology},
	author = {Rossel, Jan Bart and Wilson, Iain W. and Pogson, Barry J.},
	month = nov,
	year = {2002},
	keywords = {cell biology, chloroplast, {DNA-binding} Protein, redox regulation, Redox Signaling},
	pages = {1109--1120},
	file = {Rossel et al. - 2002 - Global Changes in Gene Expression in Response to H.pdf:/home/kevin/uw/zotero/storage/AVWGNVQR/Rossel et al. - 2002 - Global Changes in Gene Expression in Response to H.pdf:application/pdf}
},

@article{tikkanen_state_2006,
	title = {State transitions revisited—a buffering system for dynamic low light acclimation of Arabidopsis},
	volume = {62},
	issn = {0167-4412, 1573-5028},
	url = {http://link.springer.com/article/10.1007/s11103-006-9044-8},
	doi = {10.1007/s11103-006-9044-8},
	abstract = {The mobile part of the light-harvesting chlorophyll (chl) a/b protein complex ({LHCII)}, composed of the Lhcb1 and Lhcb2 proteins, is the basic unit of chloroplast state transitions—the short term tuning system in balancing the excitation energy between Photosystem ({PS)} {II} and {PSI.} State transitions are catalysed by the thylakoid associated {STN7} kinase, and we show here that besides the phosphorylation of the Lhcb1 and Lhcb2 proteins, also the phosphorylation of Lhcb4.2 ({CP29)} is under the control of the {STN7} kinase. Upon growth of Arabidopsis {WT} and stn7 mutant plants under low and moderate light conditions, the {WT} plants favoured state 2 whereas stn7 was locked in state 1. The lack of the {STN7} kinase and state transitions in stn7 also modified the thylakoid protein contents upon long-term low light acclimation resulting, for example, in low Lhcb1 and in elevated Lhca1 and Lhca2 protein amounts as compared to {WT.} Adjustments of thylakoid protein contents probably occurred at post-transcriptional level since the {DNA} microarray experiments from each growth condition did not reveal any significant differences between stn7 and {WT} transcriptomes. The resulting high {Lhcb2/Lhcb1} ratio in stn7 upon growth at low light was accompanied by lower capacity for {NPQ} than in {WT.} On the contrary, higher amounts of {PsbS} in stn7 under moderate and high light growth conditions resulted in higher {NPQ} compared to {WT} and consequently also in a protection of {PSII} against photoinhibition. {STN7} kinase and the state transitions are suggested to have a physiological significance for dynamic acclimation to low but fluctuating growth light conditions. They are shown to function as a buffering system upon short high light illumination peaks by shifting the thylakoids from state 2 to state 1 and thereby down regulating the induction of stress-responsive genes, a likely result from transient over-reduction of {PSI} acceptors.},
	language = {en},
	number = {4-5},
	urldate = {2013-03-13},
	journal = {Plant Molecular Biology},
	author = {Tikkanen, Mikko and Piippo, Mirva and Suorsa, Marjaana and Sirpiö, Sari and Mulo, Paula and Vainonen, Julia and Vener, Alexander V and Allahverdiyeva, Yagut and Aro, Eva-Mari},
	month = nov,
	year = {2006},
	keywords = {Arabidopsis, Biochemistry, general, light acclimation, Plant Pathology, Plant Sciences, {STN7} kinase, Thylakoid protein phosphorylation},
	pages = {779--793},
	file = {Tikkanen et al. - 2006 - State transitions revisited—a buffering system for.pdf:/home/kevin/uw/zotero/storage/M7ETTF9Q/Tikkanen et al. - 2006 - State transitions revisited—a buffering system for.pdf:application/pdf}
},

@article{muller_non-photochemical_2001,
	title = {Non-Photochemical Quenching. A Response to Excess Light Energy},
	volume = {125},
	issn = {0032-0889, 1532-2548},
	url = {http://www.plantphysiol.org/content/125/4/1558},
	doi = {10.1104/pp.125.4.1558},
	language = {en},
	number = {4},
	urldate = {2013-03-13},
	journal = {Plant Physiology},
	author = {Müller, Patricia and Li, Xiao-Ping and Niyogi, Krishna K.},
	month = apr,
	year = {2001},
	pages = {1558--1566},
	file = {Müller et al. - 2001 - Non-Photochemical Quenching. A Response to Excess .pdf:/home/kevin/uw/zotero/storage/MMTG7H2Q/Müller et al. - 2001 - Non-Photochemical Quenching. A Response to Excess .pdf:application/pdf}
},

@article{raven_cost_2011,
	title = {The cost of photoinhibition},
	volume = {142},
	copyright = {Copyright © Physiologia Plantarum 2011},
	issn = {1399-3054},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1399-3054.2011.01465.x/abstract},
	doi = {10.1111/j.1399-3054.2011.01465.x},
	abstract = {Photoinhibition is an inevitable consequence of oxygenic photosynthesis. However, the concept of a ‘photoinhibition-proof’ plant in which photosystem {II} ({PSII)} is immune to photodamage is useful as a benchmark for considering the performances of plants with varying mixes of mechanisms which limit the extent of photodamage and which repair photodamage. Some photodamage is bound to occur, and the energy costs of repair are the direct costs of repair plus the photosynthesis foregone during repair. One mechanism permitting partial avoidance of photodamage is restriction of the number of photons incident on the photosynthetic apparatus per unit time, achieved by phototactic movement of motile algae to places with lower incident photosynthetically active radiation ({PAR)}, by phototactic movement of plastids within cells to positions that minimize the incident {PAR} and by photonastic relative movements of parts of photolithotrophs attached to a substrate. The other means of avoiding photodamage is dissipating excitation of photosynthetic pigments including state transitions, non-photochemical quenching by one of the xanthophyll cycles or some other process and photochemical quenching by increased electron flow through {PSII} involving {CO2} and other acceptors, including the engagement of additional electron transport pathways. These mechanisms inevitably have the potential to decrease the rate of growth. As well as the decreased photosynthetic rates as a result of photodamage and the restrictions on photosynthesis imposed by the repair, avoidance, quenching and scavenging mechanisms, there are also additional energy, nitrogen and phosphorus costs of producing and operating repair, avoidance, quenching and scavenging mechanisms. A comparison is also made between the costs of photoinhibition and those of other plant functions impeded by the occurrence of oxygenic photosynthesis, i.e. the competitive inhibition of the carboxylase activity of ribulose bisphosphate carboxylase-oxygenase by oxygen via the oxygenase activity, and oxygen damage to nitrogenase in diazotrophic organisms.},
	language = {en},
	number = {1},
	urldate = {2013-03-16},
	journal = {Physiologia Plantarum},
	author = {Raven, John A.},
	year = {2011},
	keywords = {alternative splicing, Arabidopsis thaliana, circadian rhythms, gene expression networks},
	pages = {87–104},
	file = {Raven - 2011 - The cost of photoinhibition.pdf:/home/kevin/uw/zotero/storage/TMSNSG3C/Raven - 2011 - The cost of photoinhibition.pdf:application/pdf}
},

@article{takahashi_solar_2010,
	title = {The Solar Action Spectrum of Photosystem {II} Damage},
	volume = {153},
	issn = {0032-0889, 1532-2548},
	url = {http://www.plantphysiol.org/content/153/3/988},
	doi = {10.1104/pp.110.155747},
	abstract = {The production of oxygen and the supply of energy for life on earth rely on the process of photosynthesis using sunlight. Paradoxically, sunlight damages the photosynthetic machinery, primarily photosystem {II} ({PSII)}, leading to photoinhibition and loss of plant performance. However, there is uncertainty about which wavelengths are most damaging to {PSII} under sunlight. In this work we examined this in a simple experiment where Arabidopsis (Arabidopsis thaliana) leaves were exposed to different wavelengths of sunlight by dispersing the solar radiation across the surface of the leaf via a prism. To isolate only the process of photodamage, the repair of photodamaged {PSII} was inhibited by infiltration of chloramphenicol into the exposed leaves. The extent of photodamage was then measured as the decrease in the maximum quantum yield of {PSII} using an imaging pulse amplitude modulation fluorometer. Under the experimental light conditions, photodamage to {PSII} occurred most strongly in regions exposed to ultraviolet ({UV)} or yellow light. The extent of {UV} photodamage under incident sunlight would be greater than we observed when one corrects for the optical efficiency of our system. Our results suggest that photodamage to {PSII} under sunlight is primarily associated with {UV} rather than photosynthetically active light wavelengths.},
	language = {en},
	number = {3},
	urldate = {2013-03-16},
	journal = {Plant Physiology},
	author = {Takahashi, Shunichi and Milward, Sara E. and Yamori, Wataru and Evans, John R. and Hillier, Warwick and Badger, Murray R.},
	month = jul,
	year = {2010},
	pages = {988--993},
	file = {Takahashi et al. - 2010 - The Solar Action Spectrum of Photosystem II Damage.pdf:/home/kevin/uw/zotero/storage/7CD2JIWQ/Takahashi et al. - 2010 - The Solar Action Spectrum of Photosystem II Damage.pdf:application/pdf}
},

@article{robinson_scaling_2010,
	title = {A scaling normalization method for differential expression analysis of {RNA-seq} data},
	volume = {11},
	copyright = {2010 Robinson and Oshlack; licensee {BioMed} Central Ltd.},
	issn = {1465-6906},
	url = {http://genomebiology.com/2010/11/3/R25/abstract},
	doi = {10.1186/gb-2010-11-3-r25},
	abstract = {The fine detail provided by sequencing-based transcriptome surveys suggests that {RNA-seq} is likely to become the platform of choice for interrogating steady state {RNA.} In order to discover biologically important changes in expression, we show that normalization continues to be an essential step in the analysis. We outline a simple and effective method for performing normalization and show dramatically improved results for inferring differential expression in simulated and publicly available data sets.},
	language = {en},
	number = {3},
	urldate = {2013-03-17},
	journal = {Genome Biology},
	author = {Robinson, Mark D. and Oshlack, Alicia},
	month = mar,
	year = {2010},
	note = {{PMID:} 20196867},
	pages = {R25},
	file = {Robinson and Oshlack - 2010 - A scaling normalization method for differential ex.pdf:/home/kevin/uw/zotero/storage/GWNH4XKD/Robinson and Oshlack - 2010 - A scaling normalization method for differential ex.pdf:application/pdf}
},

@article{takahashi_how_2009,
	title = {How Does Cyclic Electron Flow Alleviate Photoinhibition in Arabidopsis?},
	volume = {149},
	issn = {0032-0889, 1532-2548},
	url = {http://www.plantphysiol.org/content/149/3/1560},
	doi = {10.1104/pp.108.134122},
	abstract = {Cyclic electron flow ({CEF)} around photosystem I has a role in avoiding photoinhibition of photosystem {II} ({PSII)}, which occurs under conditions in which the rate of photodamage to {PSII} exceeds the rate of its repair. However, the molecular mechanism underlying how {CEF} contributes to photoprotection is not yet well understood. We examined the effect of impairment of {CEF} and thermal energy dissipation ({qE)} on photoinhibition using {CEF} (pgr5) and {qE} (npq1 and npq4) mutants of Arabidopsis (Arabidopsis thaliana) exposed to strong light. Impairment of {CEF} by mutation of pgr5 suppressed {qE} and accelerated photoinhibition. We found that impairment of {qE}, by mutations of pgr5, npq1, and npq4, caused inhibition of the repair of photodamaged {PSII} at the step of the de novo synthesis of the D1 protein. In the presence of the chloroplast protein synthesis inhibitor chloramphenicol, impairment of {CEF}, but not impairment of {qE}, accelerated photoinhibition, and a similar effect was obtained when leaves were infiltrated with the protonophore nigericin. These results suggest that {CEF-dependent} generation of {ΔpH} across the thylakoid membrane helps to alleviate photoinhibition by at least two different photoprotection mechanisms: one is linked to {qE} generation and prevents the inhibition of the repair of photodamaged {PSII} at the step of protein synthesis, and the other is independent of {qE} and suppresses photodamage to {PSII.}},
	language = {en},
	number = {3},
	urldate = {2013-03-18},
	journal = {Plant Physiology},
	author = {Takahashi, Shunichi and Milward, Sara E. and Fan, Da-Yong and Chow, Wah Soon and Badger, Murray R.},
	month = mar,
	year = {2009},
	pages = {1560--1567},
	file = {Takahashi et al. - 2009 - How Does Cyclic Electron Flow Alleviate Photoinhib.pdf:/home/kevin/uw/zotero/storage/6RTZASCF/Takahashi et al. - 2009 - How Does Cyclic Electron Flow Alleviate Photoinhib.pdf:application/pdf}
},

@article{hihara_dna_2001,
	title = {{DNA} Microarray Analysis of Cyanobacterial Gene Expression during Acclimation to High Light},
	volume = {13},
	issn = {1040-4651, 1532-{298X}},
	url = {http://www.plantcell.org/content/13/4/793},
	doi = {10.1105/tpc.13.4.793},
	abstract = {{DNA} microarrays bearing nearly all of the genes of the unicellular cyanobacterium Synechocystis sp {PCC} 6803 were used to examine the temporal program of gene expression during acclimation from low to high light intensity. A complete pattern is provided of gene expression during acclimation of a photosynthetic organism to changing light intensity. More than 160 responsive genes were identified and classified into distinct sets. Genes involved in light absorption and photochemical reactions were downregulated within 15 min of exposure to high light intensity, whereas those associated with {CO2} fixation and protection from photoinhibition were upregulated. Changes in the expression of genes involved in replication, transcription, and translation, which were induced to support cellular proliferation, occurred later. Several unidentified open reading frames were induced or repressed. The possible involvement of these genes in the acclimation to high light conditions is discussed.},
	language = {en},
	number = {4},
	urldate = {2013-03-18},
	journal = {The Plant Cell Online},
	author = {Hihara, Yukako and Kamei, Ayako and Kanehisa, Minoru and Kaplan, Aaron and Ikeuchi, Masahiko},
	month = apr,
	year = {2001},
	pages = {793--806},
	file = {Hihara et al. - 2001 - DNA Microarray Analysis of Cyanobacterial Gene Exp.pdf:/home/kevin/uw/zotero/storage/4SCG6BSV/Hihara et al. - 2001 - DNA Microarray Analysis of Cyanobacterial Gene Exp.pdf:application/pdf}
},

@article{barua_interactive_2006,
	title = {The interactive effects of light and temperature on heat-shock protein accumulation in Solidago altissima (Asteraceae) in the field and laboratory},
	volume = {93},
	issn = {0002-9122, 1537-2197},
	url = {http://www.amjbot.org/content/93/1/102},
	doi = {10.3732/ajb.93.1.102},
	abstract = {Heat-shock proteins ({HSPs)} protect cells from abiotic stresses. However, most work on {HSPs} in plants has been carried out in laboratory-grown crop or model species. Few studies have examined field expression of {HSPs} or {HSP} expression in response to multiple stresses that often occur simultaneously in nature. Heat stress in nature is frequently accompanied by high light, and photoinhibition is a major limitation for photosynthesis. Light induction of {HSPs} may help ameliorate damage from excess light. In this study, we asked if accumulation of representative {HSPs} differed in naturally occurring Solidago altissima (goldenrod) in contrasting light microclimates (open sun vs. shade) and on cool vs. warm days. Our results show that {HSP} content in field-grown plants, undergoing natural temperature stress, was greater in open sun than shaded environments. Supporting these results, both light and temperature significantly affected accumulation of {HSPs} in the laboratory. This is the first study to show that the interaction of light microclimate and temperature can significantly influence {HSP} accumulation in field-grown plants.},
	language = {en},
	number = {1},
	urldate = {2013-03-18},
	journal = {American Journal of Botany},
	author = {Barua, Deepak and Heckathorn, Scott A.},
	month = jan,
	year = {2006},
	keywords = {goldenrod, {HSP70}, Photoinhibition, small heat-shock protein, stress proteins},
	pages = {102--109},
	file = {Full Text PDF:/home/kevin/uw/zotero/storage/7U2VVHR9/Barua and Heckathorn - 2006 - The interactive effects of light and temperature o.pdf:application/pdf}
},

@article{murchie_acclimation_2005,
	title = {Acclimation of photosynthesis to high irradiance in rice: gene expression and interactions with leaf development},
	volume = {56},
	issn = {0022-0957, 1460-2431},
	shorttitle = {Acclimation of photosynthesis to high irradiance in rice},
	url = {http://jxb.oxfordjournals.org/content/56/411/449},
	doi = {10.1093/jxb/eri100},
	abstract = {Rice (Oryza sativa L.) has been used to study the long-term responses of photosynthesis to high irradiance focusing on the composition of the photosynthetic apparatus and leaf morphology. Typical sun/shade differences in chloroplast composition are seen in the fifth leaf following growth in high irradiance compared with low irradiance (1000 and 200 μmol m−2 s−1, respectively): higher light-saturated rates of photosynthesis (Pmax), higher amounts of Rubisco protein, and a lower chlorophyll a:b ratio. In addition, leaves were thicker under high light compared with low light. However, responses appear more complex when leaf developmental stage is considered. Using a system of transferring plants from low to high light in the laboratory responses that occur before and after full leaf extension have been studied. Acclimation of photosynthesis is limited by leaf age: the transfer to high light, post-leaf extension, is characterized by alterations in chlorophyll a:b but not in Rubisco protein, which may be limited by leaf morphology. Microarray analysis of gene expression was carried out on plants that were transferred to high light post-leaf extension. A down-regulation of light-harvesting genes was seen. No change in the expression level of Rubisco genes was observed. Up-regulation of genes involved in photoprotection was observed. It was also shown that high-light leaf morphology is established prior to formation of the zone of cellular elongation and division. The endogenous and environmental factors which establish the characteristics of high light acclimation may be important for attaining high rates of assimilation in leaves and crop canopies, and the fifth leaf in rice provides a convenient model system for the determination of the mechanisms involved.},
	language = {en},
	number = {411},
	urldate = {2013-03-18},
	journal = {Journal of Experimental Botany},
	author = {Murchie, E. H. and Hubbart, S. and Peng, S. and Horton, P.},
	month = jan,
	year = {2005},
	keywords = {Acclimation, Gene Expression, high light, Leaf development, Photosynthesis, rice},
	pages = {449--460},
	file = {Full Text PDF:/home/kevin/uw/zotero/storage/RPKVCH8R/Murchie et al. - 2005 - Acclimation of photosynthesis to high irradiance i.pdf:application/pdf}
},

@article{johnson_photoprotective_2011,
	title = {Photoprotective Energy Dissipation Involves the Reorganization of Photosystem {II} Light-Harvesting Complexes in the Grana Membranes of Spinach Chloroplasts},
	volume = {23},
	issn = {1040-4651, 1532-{298X}},
	url = {http://www.plantcell.org/content/23/4/1468},
	doi = {10.1105/tpc.110.081646},
	abstract = {Plants must regulate their use of absorbed light energy on a minute-by-minute basis to maximize the efficiency of photosynthesis and to protect photosystem {II} ({PSII)} reaction centers from photooxidative damage. The regulation of light harvesting involves the photoprotective dissipation of excess absorbed light energy in the light-harvesting antenna complexes ({LHCs)} as heat. Here, we report an investigation into the structural basis of light-harvesting regulation in intact spinach (Spinacia oleracea) chloroplasts using freeze-fracture electron microscopy, combined with laser confocal microscopy employing the fluorescence recovery after photobleaching technique. The results demonstrate that formation of the photoprotective state requires a structural reorganization of the photosynthetic membrane involving dissociation of {LHCII} from {PSII} and its aggregation. The structural changes are manifested by a reduced mobility of {LHC} antenna chlorophyll proteins. It is demonstrated that these changes occur rapidly and reversibly within 5 min of illumination and dark relaxation, are dependent on {ΔpH}, and are enhanced by the deepoxidation of violaxanthin to zeaxanthin.},
	language = {en},
	number = {4},
	urldate = {2013-03-18},
	journal = {The Plant Cell Online},
	author = {Johnson, Matthew P. and Goral, Tomasz K. and Duffy, Christopher D. P. and Brain, Anthony P. R. and Mullineaux, Conrad W. and Ruban, Alexander V.},
	month = apr,
	year = {2011},
	pages = {1468--1479},
	file = {Full Text PDF:/home/kevin/uw/zotero/storage/KQ8IU643/Johnson et al. - 2011 - Photoprotective Energy Dissipation Involves the Re.pdf:application/pdf}
},

@article{kasahara_chloroplast_2002,
	title = {Chloroplast avoidance movement reduces photodamage in plants},
	volume = {420},
	copyright = {© 2002 Nature Publishing Group},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v420/n6917/full/nature01213.html},
	doi = {10.1038/nature01213},
	abstract = {When plants are exposed to light levels higher than those required for photosynthesis, reactive oxygen species are generated in the chloroplasts and cause photodamage. This can occur even under natural growth conditions. To mitigate photodamage, plants have developed several protective mechanisms. One is chloroplast avoidance movement, in which chloroplasts move from the cell surface to the side walls of cells under high light conditions, although experimental support is still awaited. Here, using different classes of mutant defective in chloroplast avoidance movement, we show that these mutants are more susceptible to damage in high light than wild-type plants. Damage of the photosynthetic apparatus and subsequent bleaching of leaf colour and necrosis occur faster under high light conditions in the mutants than in wild-type plants. We conclude that chloroplast avoidance movement actually decreases the amount of light absorption by chloroplasts, and might therefore be important to the survival of plants under natural growth conditions.},
	language = {en},
	number = {6917},
	urldate = {2013-03-20},
	journal = {Nature},
	author = {Kasahara, Masahiro and Kagawa, Takatoshi and Oikawa, Kazusato and Suetsugu, Noriyuki and Miyao, Mitsue and Wada, Masamitsu},
	year = {2002},
	keywords = {astronomy, astrophysics, biochemistry, bioinformatics, biology, biotechnology, cancer, Cell Cycle, cell signalling, climate change, Computational Biology, development, developmental biology, {DNA}, drug discovery, earth science, ecology, environmental science, evolution, evolutionary biology, functional genomics, Genetics, Genomics, geophysics, immunology, interdisciplinary science, life, marine biology, materials science, medical research, medicine, metabolomics, molecular biology, molecular interactions, nanotechnology, nature, neurobiology, neuroscience, palaeobiology, pharmacology, physics, Proteomics, quantum physics, {RNA}, science, science news, science policy, Signal Transduction, structural biology, systems biology, transcriptomics},
	pages = {829--832},
	file = {Full Text PDF:/home/kevin/uw/zotero/storage/5JFS5KPG/Kasahara et al. - 2002 - Chloroplast avoidance movement reduces photodamage.pdf:application/pdf}
},

@article{armstrong_assessing_2007,
	title = {Assessing the relationship between respiratory acclimation to the cold and photosystem {II} redox poise in Arabidopsis thaliana},
	volume = {30},
	issn = {1365-3040},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-3040.2007.01738.x/abstract},
	doi = {10.1111/j.1365-3040.2007.01738.x},
	abstract = {We examined the effect of manipulating photosystem {II} ({PSII)} redox poise on respiratory flux in leaves of Arabidopsis thaliana. Measurements were made on wild-type ({WT)} plants and npq4 mutant plants deficient in non-photochemical quenching ({NPQ).} Two experiments were carried out. In the first experiment, {WT} and mutant warm-grown plants were exposed to three different irradiance regimes [75, 150 and 300 µmol photosynthetically active radiation ({PAR)]}, and leaf dark respiration was measured in conjunction with {PSII} redox poise. In the second experiment, {WT} and mutant warm-grown plants were shifted to 5 {°C} and 75, 150 or 300 µmol {PAR}, and dark respiration was measured alongside {PSII} redox poise in cold-treated and cold-developed leaves. Despite significant differences in {PSII} redox poise between genotypes and irradiance treatments, neither genotype nor growth irradiance had any effect upon the rate of respiration in warm-grown, cold-treated or cold-developed leaves. We conclude that changes in {PSII} redox poise, at least within the range experienced here, have no direct impacts on rates of leaf dark respiration, and that the respiratory cold acclimation response is unrelated to changes in chloroplast redox poise.},
	language = {en},
	number = {12},
	urldate = {2013-03-21},
	journal = {Plant, Cell \& Environment},
	author = {Armstrong, Anna F. and Wardlaw, Kristen D. and Atkin, Owen K.},
	year = {2007},
	keywords = {chlorophyll fluorescence, leaf respiration, low temperature},
	pages = {1513–1522},
	file = {Full Text PDF:/home/kevin/uw/zotero/storage/NNRCN8QK/Armstrong et al. - 2007 - Assessing the relationship between respiratory acc.pdf:application/pdf}
},

@article{gordon_systemic_2013,
	title = {Systemic and local responses to repeated {HL} stress-induced retrograde signaling in Arabidopsis},
	volume = {3},
	url = {http://www.frontiersin.org/Plant_Physiology/10.3389/fpls.2012.00303/abstract},
	doi = {10.3389/fpls.2012.00303},
	abstract = {Chloroplasts of leaves under high light stress initiate signals to the nuclei of both exposed and distal leaves in order to acclimate against the potential threat of oxidative damage: a process known as high light systemic acquired acclimation ({HL} {SAA).} This study explores the nature of {HL} {SAA}, synergistic interactions with other environmental stresses, and the impact of repeated {HL} stress on the acclimation response of exposed and distal leaves. This necessitated the development of novel experimental systems to investigate the initiation, perception, and response to {HL} {SAA.} These systems were used to investigate the {HL} {SAA} response by monitoring the induction of {mRNA} in distal leaves not exposed to the {HL} stress. Acclimation to {HL} is induced within minutes and the response is proportionally dependent on the quality and quantity of light. {HL} {SAA} treatments in conjunction with variations in temperature and humidity reveal {HL} {SAA} is influenced by fluctuations in humidity. These treatments also result in changes in auxin accumulation and auxin-responsive genes. A key question in retrograde signaling is the extent to which transient changes in light intensity result in a “memory” of the event leading to acclimation responses. Repeated exposure to short term {HL} resulted in acclimation of the exposed tissue and that of emerging and young leaves (but not older leaves) to {HL} and oxidative stress.},
	urldate = {2013-03-23},
	journal = {Frontiers in Plant Physiology},
	author = {Gordon, Matthew J. and Carmody, Melanie and Albrecht, Verónica and Pogson, Barry},
	year = {2013},
	keywords = {high light, oxidative stress, photoprotection, retrograde signaling, systemic acquired acclimation},
	pages = {303},
	file = {Full Text PDF:/home/kevin/uw/zotero/storage/WMJQ54UN/Gordon et al. - 2013 - Systemic and local responses to repeated HL stress.pdf:application/pdf}
},

@article{van_verk_rna-seq:_2013,
	title = {{RNA-Seq:} revelation of the messengers},
	volume = {18},
	issn = {1360-1385},
	shorttitle = {{RNA-Seq}},
	url = {http://www.sciencedirect.com/science/article/pii/S1360138513000241},
	doi = {10.1016/j.tplants.2013.02.001},
	abstract = {Next-generation {RNA-sequencing} ({RNA-Seq)} is rapidly outcompeting microarrays as the technology of choice for whole-transcriptome studies. However, the bioinformatics skills required for {RNA-Seq} data analysis often pose a significant hurdle for many biologists. Here, we put forward the concepts and considerations that are critical for {RNA-Seq} data analysis and provide a generic tutorial with example data that outlines the whole pipeline from next-generation sequencing output to quantification of differential gene expression.},
	number = {4},
	urldate = {2013-09-16},
	journal = {Trends in Plant Science},
	author = {Van Verk, Marcel C. and Hickman, Richard and Pieterse, Corné {M.J.} and Van Wees, Saskia {C.M.}},
	month = apr,
	year = {2013},
	pages = {175--179},
	file = {ScienceDirect Full Text PDF:/home/kevin/uw/zotero/storage/8VSFPCMH/Van Verk et al. - 2013 - RNA-Seq revelation of the messengers.pdf:application/pdf}
}